main
	__CC2DW
		____DoICP
	initialize_code
		Lcd_Init
			Delay_5500us
			Delay_1us
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
		Lcd_Out
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
			Lcd_Chr_CP
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
	set_time
	set_time_string
		Div_16x16_S
			Div_16x16_S_L
	set_date
		Div_16x16_S
			Div_16x16_S_L
	set_date_string
		Div_16x16_S
			Div_16x16_S_L
	adjust_Time_n_Date
	Lcd_Out
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
		Lcd_Chr_CP
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
	Lcd_Chr
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
interrupt
